<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:elevation="@dimen/textView_elevation"
    android:padding="@dimen/textView_padding"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:digits="@string/allowed_digits"
        android:ems="10"
        android:inputType="number"
        android:maxLength="@integer/max_length" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:background="@drawable/amtTxtView_color"
        android:elevation="@dimen/textview_elevation"
        android:padding="@dimen/textView_padding"
        android:text="@string/enter_amount"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/percentlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_row="1"
        android:gravity="right|center_vertical"
        android:text="@string/tip_percentage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seeekbar_height"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:max="@integer/max_seekbar"
        android:progress="@integer/seekBar_progress" />

    <TextView
        android:id="@+id/tipLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_row="2"
        android:text="@string/tip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@color/result_background"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="@dimen/textView_padding"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_row="3"
        android:text="@string/total"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:background="@color/result_background"
        android:elevation="4dp"
        android:padding="@dimen/textView_padding"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</GridLayout>